# chap1

./: README.md  pom.xml
src/main/java/com/core/runner/: MyCommandLineRunner.java
src/main/java/com/wickey/: DemoApplication.java
src/main/java/com/wickey/base/environment/: MyEnvironment.java
src/main/java/com/wickey/base/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/wickey/base/filter/: MyFilter.java
src/main/java/com/wickey/base/interceptor/: MyInterceptor.java
src/main/java/com/wickey/base/listener/: MyHttpSessionListener.java  MyListener.java
src/main/java/com/wickey/base/runner/: MyStartUpRunner.java  MyStartUpRunner2.java
src/main/java/com/wickey/base/scheduling/: SchedulingConfig.java
src/main/java/com/wickey/base/servlet/: MyServlet.java
src/main/java/com/wickey/base/util/: SpringUtil.java
src/main/java/com/wickey/bean/core/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/wickey/bean/testbean/: Demo.java  MybatisDemo.java  TestBean.java
src/main/java/com/wickey/config/adapter/: MyWebAppConfigure.java
src/main/java/com/wickey/config/amqp/: AmqpConfig.java
src/main/java/com/wickey/config/aop/log/: WebLogAspect.java
src/main/java/com/wickey/config/beanregis/: MyBeanDefinitionRegistryPostProcessor.java
src/main/java/com/wickey/config/datasource/dynamic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/wickey/config/datasource/multids/: MultipleDataSourceBeanDefinitionRegistryPostProcessor.java
src/main/java/com/wickey/config/druid/: DruidConfiguration.java
src/main/java/com/wickey/config/ehcache/: EhCacheConfiguration.java
src/main/java/com/wickey/config/mybatis/: MyBatisConfiguration.java
src/main/java/com/wickey/config/properties/: MyTest.java
src/main/java/com/wickey/config/redis/: LdapFailAwareRedisObjectSerializer.java  RedisCacheConfig.java  RedisSessionConfig.java
src/main/java/com/wickey/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/wickey/dao/mapper/: MybatisDemoMapper.java
src/main/java/com/wickey/dao/testdao/: DemoDao.java
src/main/java/com/wickey/demo/: Shanhy.java
src/main/java/com/wickey/demo/impl/: ShanhyA.java  ShanhyB.java
src/main/java/com/wickey/queue/service/: RabbitMQTest.java
src/main/java/com/wickey/repository/: DemoRepository.java  RedisTestRepository.java
src/main/java/com/wickey/repository/core/: UserInfoRepository.java
src/main/java/com/wickey/service/core/: UserInfoService.java
src/main/java/com/wickey/service/core/impl/: UserInfoServiceImpl.java
src/main/java/com/wickey/service/testservice/: DemoService.java  MybatisDemoService.java  TestService.java
src/main/java/com/wickey/service/testservice/impl/: TestServiceImpl.java
src/main/java/com/wickey/task/testtask/: MyTestTask.java
src/main/java/com/wickey/web/: HelloController.java
src/main/java/com/wickey/web/core/: LoginController.java
src/main/java/com/wickey/web/testcontroller/: DataSourceController.java  DemoController.java  EhcacheController.java  FileUploadController.java  MqTestController.java  MybatisDemoController.java  RedisTestController.java  UserRestController.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/config/: ehcache.xml  mytest.properties
src/main/resources/templates/: file.html
src/test/java/com/wickey/web/: UserRestControllerTest.java
