${AnsiColor.BRIGHT_RED}
                         _..._                                                                                                  
                      .-'_..._''.                                                      .---.                                    
              .--.  .' .'      '.\    .           __.....__                            |   |.--.             _..._              
       _     _|__| / .'             .'|       .-''         '. .-.          .-          |   ||__|           .'     '.   .--./)   
 /\    \\   //.--.. '             .'  |      /     .-''"'-.  `.\ \        / /          |   |.--.          .   .-.   . /.''\\    
 `\\  //\\ // |  || |            <    |     /     /________\   \\ \      / /           |   ||  |    __    |  '   '  || |  | |   
   \`//  \'/  |  || |             |   | ____|                  | \ \    / /            |   ||  | .:--.'.  |  |   |  | \`-' /    
    \|   |/   |  |. '             |   | \ .'\    .-------------'  \ \  / /             |   ||  |/ |   \ | |  |   |  | /("'`     
     '        |  | \ '.          .|   |/  .  \    '-.____...---.   \ `  /              |   ||  |`" __ | | |  |   |  | \ '---.   
              |__|  '. `._____.-'/|    /\  \  `.             .'     \  /               |   ||__| .'.''| | |  |   |  |  /'""'.\  
                      `-.______ / |   |  \  \   `''-...... -'       / /                '---'    / /   | |_|  |   |  | ||     || 
                               `  '    \  \  \                  |`-' /                          \ \._,\ '/|  |   |  | \'. __//  
                                 '------'  '---'                 '..'                            `--'  `" '--'   '--'  `'---'   
${AnsiColor.BRIGHT_GREEN}
#这个是springboot的版本号
${spring-boot.formatted-version}